<ul class="nav nav-tabs" role="tablist">
    <li {?.current.posts}class="active"{/.current.posts}>
        <a href="/posts">Новости</a>
    </li>
    <li {?.current.users}class="active"{/.current.users}>
        <a href="/users">Пользователи</a>
    </li>
        {?.user}
        <li><a href="#logout" data-event="logout">Привет, {.user.name}! (Выйти)</a></li>
        {:else}
            <li><a href="/users/login">Авторизация</a></li>
            <li><a href="/users/register">Регистрация</a></li>
        {/.user}
    </li>
</ul>