{?.me}
    <form name="create" data-module="comments">
        <textarea name="text" rows="10" class="form-control" placeholder="Ваш комментарий, {me.name}"></textarea>
        <p></p>
        <div id="comment-error-form" class="alert alert-danger" role="alert" style="display: none"></div>
        <p></p>
        <input type="submit" class="btn btn-primary">
    </form>
{:else}
    <div class="alert alert-info" role="alert">
        <a href="/users/login">Войдите</a> или <a href="/users/register">зарегистрируйтесь</a> для того,
        что бы комментировать.
    </div>
{/.me}